{
  "name": "js",
  "version": "1.0.0",
  "description": "Мой первый проект на Хекслете",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiRyker/js.git"
  },
  "author": "SaiRyker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaiRyker/js/issues"
  },
  "homepage": "https://github.com/SaiRyker/js#readme"
}
